.foot{
    background: #282828;
}
.foot .wrapper {
    margin: 0 auto;
    background: #282828;
    width: 1000px;
    padding-left: 148px;
    position: relative;
}

.foot .wrapper .footer_logo {
    width: 126px;
    text-align: center;
    position: absolute;
    top: 26px;
    left: 0;
}
.foot .wrapper .footer_logo img{
	width: 126px;

}

.footer {
    width: 1000px;
    padding-top: 20px;
}

.footer_lev1 {
  height: 150px;
  border-bottom: solid 1px #969696;
}
.footer_lev1 .foot_tel{
	width: 233px;
	float: right;

}
.footer_lev1 ul{
	display: block;
	width: 150px;
	float: left;
}
.footer_lev1 ul li {
  line-height: 22px;
}
.footer_lev1 ul li {
	padding-bottom: 10px;
	font-weight: bold;
	color: #969696;
    display: block;
    font-size: 14px;
}
.footer_lev1 ul li a {
	color: inherit;
	font-weight: normal;
	font-size: 12px;

}
.footer_lev1 ul li a:hover {
  text-decoration: underline;
}
/*footer_lev2*/
.footer_lev2 {
	 padding-top: 20px;
     border-bottom: solid 1px #969696;
     position: relative;
}
.footer_lev2 p {
	line-height: 26px;
	 color: #969696;
	 font-size: 12px;
	 padding-bottom: 40px;
}

.footer_lev2 p a {
	padding: 0 5px;
	color: inherit;

}
.picture {
    position: relative;
    width: 100%;
    display: inline-block;
    margin-top: 16px;
}
.picture a {
    width: 90px;
    height: 32px;
    display: block;
    float: left;
    margin-right: 16px;
    background-size: 100%;
    border: 1px solid #969696;
}
.site-certificate {
  background:url(//www.danlu.com/resources/images/site_certificate/cnnic_en.png);
  background-size: 100% 100%;
}
.credit {
  background:url(//www.danlu.com/resources/images/site_certificate/cert.png);
  background-size: 100% 100%;
}
.safety {
  background:url(//www.danlu.com/resources/images/site_certificate/safety.gif);
  background-size: 100% 100%;
}
.footer_lev3{
	font-size: 12px;
	color: #969696;
	padding-bottom: 40px; 
}
.footer_lev3 a {
	
	padding: 5px;
	color: #969696;
}