
.header {
    height: 43px;
    line-height: 43px;
    background-color: #525151;
    color: #c1c0c0;
  .header-container{
    width: 1200px;
    margin: 0 auto;
  }
  .phone{
    float: right;
    width: 180px;
    img {
      width: 26px;
    }
  }
}
.header .nav {
    float: left;
    margin-left: 25px;
}
.header .nav li{
  display: block;
  float: left;
  height: 42px;
  width: 80px;
  
}
.header .nav a{
  display: block;
  padding: 0 13px;
  line-height: 42px;
  float: left;
  text-align: center;
  color: #c1c0c0;
  font-size: 14px;
}

.header .nav a.active {
    color: #fff;
    background-color: #353535;
}

.header .nav a:hover{
  text-decoration: none;
  background-color: #383838;
}


/*right*/
.header .user_nav {
    margin-left: 30px;
}
.header .user_nav a{
  color: inherit;
  display: inline-block;
  width: 70px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow:ellipsis;
  vertical-align: bottom;
}
.header .user_nav a:hover{
   color: white;
   display: inline;

}
