@import "./common/reset.less";
@import "./common/header.less";
.header .web {
  width: 1200px;
  height: 42px;
  background: #525151;
  margin: 0 auto;
}
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
.btn {
  text-decoration: none;
}
/* @file layout_tools.less
@author 徐远志
@date 2013-10-15
@description 将基础的css 原子类定义在这里，命名为布局工具。或者叫做布局调整工具。
比如清除浮动，清除边距，边框等等单一的css属性调整放于此。 */
/* 布局工具 */
.mid {
  margin: 0 auto;
}
.mt0 {
  margin-top: 0 !important;
}
.mb0 {
  margin-bottom: 0 !important;
}
.ml0 {
  margin-left: 0 !important;
}
.mr0 {
  margin-right: 0 !important;
}
.m0 {
  margin: 0 !important;
}
.mt5 {
  margin-top: 5px;
}
.ml5 {
  margin-left: 5px;
}
.mr5 {
  margin-right: 5px;
}
.mb5 {
  margin-bottom: 5px;
}
.mt10 {
  margin-top: 10px;
}
.ml10 {
  margin-left: 10px;
}
.mr10 {
  margin-right: 10px;
}
.mb10 {
  margin-bottom: 10px;
}
.mt15 {
  margin-top: 15px;
}
.ml15 {
  margin-left: 15px;
}
.mr15 {
  margin-right: 15px;
}
.mb15 {
  margin-bottom: 15px;
}
.mt18 {
  margin-top: 18px;
}
.ml18 {
  margin-left: 18px;
}
.mr18 {
  margin-right: 18px;
}
.mb18 {
  margin-bottom: 18px;
}
.mt20 {
  margin-top: 20px;
}
.ml20 {
  margin-left: 20px;
}
.mr20 {
  margin-right: 20px;
}
.mb20 {
  margin-bottom: 20px;
}
.mt30 {
  margin-top: 30px;
}
.pdl0 {
  padding-left: 0 !important;
}
.pdr0 {
  padding-right: 0 !important;
}
.pdt0 {
  padding-top: 0 !important;
}
.pdb0 {
  padding-bottom: 0 !important;
}
.p0 {
  padding: 0 !important;
}
.pdt5 {
  padding-top: 5px;
}
.pdl5 {
  padding-left: 5px;
}
.pdr5 {
  padding-right: 5px;
}
.pdb5 {
  padding-bottom: 5px;
}
.pdt10 {
  padding-top: 10px;
}
.pdl10 {
  padding-left: 10px;
}
.pdr10 {
  padding-right: 10px;
}
.pdb10 {
  padding-bottom: 10px;
}
.pdt15 {
  padding-top: 15px;
}
.pdl15 {
  padding-left: 15px;
}
.pdr15 {
  padding-right: 15px;
}
.pdb15 {
  padding-bottom: 15px;
}
.pdt20 {
  padding-top: 20px;
}
.pdl20 {
  padding-left: 20px;
}
.pdr20 {
  padding-right: 20px;
}
.pdb20 {
  padding-bottom: 20px;
}
.bdrn {
  border-right: none !important;
}
.bdln {
  border-left: none !important;
}
.bdtn {
  border-top: none !important;
}
.bdbn {
  border-bottom: none !important;
}
.bdn {
  border: none !important;
}
.fz12 {
  font-size: 12px;
}
.fz13 {
  font-size: 13px;
}
.fz14 {
  font-size: 14px;
}
.fz16 {
  font-size: 16px;
}
.fz20 {
  font-size: 20px;
}
.fz18 {
  font-size: 18px;
}
.fwb {
  font-weight: bold;
}
.fwn {
  font-weight: normal;
}
.tac {
  text-align: center;
}
.tal {
  text-align: left;
}
.tar {
  text-align: right;
}
.ffmsyh {
  font-family: "微软雅黑";
}
.hidden {
  visibility: hidden;
}
.none {
  display: none;
}
.block {
  display: block;
}
.dib {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
.w {
  width: 100%;
}
.w940 {
  width: 940px;
}
.w942 {
  width: 942px;
}
.h {
  height: 100%;
}
.h100 {
  height: 100px;
}
.h200 {
  height: 200px;
}
.h300 {
  height: 300px;
}
.h500 {
  height: 500px;
}
.h3000 {
  height: 3000px;
}
.s50 {
  width: 50px;
  height: 50px;
}
.s32 {
  width: 32px;
  height: 32px;
}
.fl {
  float: left;
  *display: inline;
}
.fr {
  float: right;
  *display: inline;
}
.clr {
  clear: both;
}
.global-shadow {
  -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
}
.group:after {
  height: 0;
  display: block;
  clear: both;
  content: ".";
  visibility: hidden;
}
* html .group {
  height: 1%;
}
*:first-child + html .group {
  min-height: 1px;
}
.disable {
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
}
.carousel {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}
.carousel .wrap {
  width: 10000px;
}
.carousel .carousel-item {
  float: left;
  display: none;
}
.carousel .carousel-control {
  position: absolute;
  bottom: 10px;
  left: 0;
  width: 100%;
}
.carousel .carousel-btns {
  position: relative;
  left: 50%;
  margin-top: 13px;
  float: left;
}
.carousel .carousel-btns .carousel-btn {
  position: relative;
  left: -50%;
  width: 12px;
  height: 12px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  background-color: #fff;
  box-sizing: border-box;
  /*border: 1px solid #e1e1e1;*/
  float: left;
  margin-left: 8px;
  cursor: pointer;
}
.carousel .carousel-btns .carousel-btn.cur {
  border: none;
  background-color: #ffd200;
}

body {
  font-family: "微软雅黑", "黑体";
  overflow-x: hidden;
}
.container {
  width: 1200px;
  margin: 0 auto;
}
.app-container {
  display: none;
}
.app-nav .btn {
  display: block;
  float: left;
  margin-left: 15px;
  margin-top: 24px;
  width: 156px;
  height: 44px;
  border: 1px solid #c9c5c5;
  line-height: 44px;
  text-align: center;
  font-size: 16px;
  font-family: "微软雅黑";
  color: #444;
  border-radius: 6px;
}
.app-nav .dealer:hover,
.app-nav .dealer.active {
  background-color: #3ca2d6;
  border-color: #3ca2d6;
  color: #fff;
}
.app-nav .terminal:hover,
.app-nav .terminal.active {
  background-color: #ba3b28;
  border-color: #ba3b28;
  color: #fff;
}
.banner {
  height: 516px;
}
.banner.dealer {
  background: #147aae url("../images/app/banner_halo_dealer.jpg") center center;
}
.banner.terminal {
  background: #b12524 url("../images/app/banner_halo_terminal.jpg") center center;
}
.banner .container {
  position: relative;
  height: 100%;
}
.banner .phone_shadow {
  position: absolute;
  right: 53px;
  bottom: -82px;
  width: 357px;
  height: 38px;
  background: url("../images/app/phone_shadow.png") 0 0 no-repeat;
}
.banner .phone_frame {
  position: absolute;
  right: 101px;
  top: 43px;
  width: 269px;
  height: 536px;
  background: url("../images/app/phone_frame.png") 0 0 no-repeat;
}
.banner .phone_content {
  position: absolute;
}
.banner .qrcode {
  position: absolute;
  left: 135px;
  top: 285px;
  z-index: 10;
  padding: 10px;
  border-radius: 4px;
  background-color: rgba(238, 238, 238, 0.2);
}
.banner .qrcode img {
  background-color: #fff;
  padding: 5px;
  width: 110px;
  height: 110px;
}
.banner .download {
  position: absolute;
  left: 296px;
  top: 305px;
  z-index: 10;
}
.banner .download a {
  display: block;
  margin-bottom: 8px;
}
.banner .text-list {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.banner .text-list .text {
  position: absolute;
  left: 113px;
  top: 142px;
}
.banner .text-list .carousel {
  height: 580px;
}
.banner .text-list .carousel .carousel-control {
  bottom: 84px;
}
.banner .text-list .carousel .carousel-item {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
}
.banner .content-list {
  position: absolute;
  right: 127px;
  top: 120px;
  width: 219px;
  height: 389px;
  overflow: hidden;
}
.banner .banner-pre,
.banner .banner-next {
  position: absolute;
  top: 324px;
  width: 54px;
  height: 54px;
  background: url("../images/app/arrow_blur_left.png") 0 0 no-repeat;
  display: none \9;
}
.banner .banner-pre:hover,
.banner .banner-next:hover {
  background: url("../images/app/arrow_focus_left.png") 0 0 no-repeat;
}
.banner .banner-pre {
  right: 405px;
}
.banner .banner-next {
  right: 27px;
  transform: rotate(180deg);
}
.steps {
  margin-top: 50px;
}
.steps h2 {
  font-weight: bold;
  font-size: 28px;
  font-family: "微软雅黑", "黑体";
}
.steps h2.dealer {
  color: #1f68a3;
}
.steps h2.terminal {
  color: #b12524;
}
.steps .step1 {
  margin-top: 50px;
  text-align: center;
  position: relative;
}
.steps .step1 .step-tip {
  position: absolute;
  top: 610px;
  left: 70px;
  width: 302px;
  color: #888;
  font-size: 16px;
}
.steps .step1 .step-tip a {
  color: #0584f0;
}
.steps .step2 {
  margin-top: 50px;
}
.fixed-qrcode {
  position: fixed;
  right: 50px;
  top: 100px;
  display: none;
  width: 102px;
  padding: 15px 0;
  text-align: center;
}
.fixed-qrcode img {
  padding: 5px;
  background-color: #fff;
  width: 58px;
  height: 58px;
}
.fixed-qrcode.dealer {
  background-color: #157baf;
}
.fixed-qrcode.terminal {
  background-color: #960404;
}
.fixed-qrcode .t {
  margin-top: 10px;
  color: #fff;
  font-size: 14px;
}
#zoomQrcode {
  background-color: #fff;
  position: absolute;
  display: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  padding: 15px;
  z-index: 10;
}
#zoomQrcode img {
  width: 260px;
  height: 260px;
}
#zoomQrcode .angle {
  position: absolute;
  width: 30px;
  height: 33px;
  content: "";
}
#zoomQrcode.dealer {
  border: 3px solid #157baf;
}
#zoomQrcode.dealer.left .angle {
  background: url("../images/app/blue_angle_left.png") 0 0 no-repeat;
}
#zoomQrcode.dealer.right .angle {
  background: url("../images/app/blue_angle_right.png") 0 0 no-repeat;
}
#zoomQrcode.terminal {
  border: 3px solid #960404;
}
#zoomQrcode.terminal.left .angle {
  background: url("../images/app/red_angle_left.png") 0 0 no-repeat;
}
#zoomQrcode.terminal.right .angle {
  background: url("../images/app/red_angle_right.png") 0 0 no-repeat;
}
#zoomQrcode.left .angle {
  left: -30px;
  top: 61px;
}
#zoomQrcode.right .angle {
  right: -30px;
  top: 61px;
}

.user_nav{
  display: none;
}



///////
@charset "utf-8";
*{ margin:0  auto; padding:0px; font-size:12px; font-family: "Microsoft Yahei",Arial, Helvetica, sans-serif, "宋体" ; color:#black;}
a{ text-decoration:none; color:#8e8e8e;}
ul,li{ list-style:none; padding:0px; margin:0px;}
.serch_conditions_ul .item_w li {width:100px;}
img{ border:0px;}
em,i{ font-style:normal;}
input,textarea{resize: none;}
.cl{ clear:both;}
.left{ display:block; float:left !important;}
.right{ display:block; float:right !important;}
.cx1,.cx3{ cursor:pointer;}
.cx2,.cx4{ display:none;}

.topnav{ width:225px; display:block; position:relative; float:left;}
.topnav h2{ line-height:42px; background:url(../images/app/ico_10.png) no-repeat; padding-left:80px; color:#fff; font-size:14px;}
.topnav:hover .topnav_sub{ display:block;}
.topnav_sub{ display:none; width:223px; border-right:solid 1px #e1e1e1;border-left:solid 1px #e1e1e1; background:#fff; height:153px; position:absolute; top:42px; left:0px; z-index:1; }
.topnav_sub P{ display:block; height:50px; line-height:50px; border-bottom:solid 1px #e1e1e1;font-size:14px;}
.topnav_sub P a{ display:block; height:50px; line-height:50px; border-bottom:solid 1px #e1e1e1;font-size:16px; padding-left:70px; color:#475055;}
.ico_3a{ background:url(../newimages/ico_3.png) no-repeat 18px 10px; }
.ico_3a:hover{ background:url(../newimages/ico_3.png) no-repeat -30px 10px #d2151a; color:#fff; }
.ico_3b{ background:url(../newimages/ico_3.png) no-repeat 21px -38px; }
.ico_3b:hover{ background:url(../newimages/ico_3.png) no-repeat -35px -38px #a63895; color:#fff; }
.ico_3c{ background:url(../newimages/ico_3.png) no-repeat 16px -86px; }
.ico_3c:hover{ background:url(../newimages/ico_3.png) no-repeat -35px -86px #a7cc09; color:#fff; }
.ico_3d{ background:url(../newimages/ico_3.png) no-repeat 18px -133px; }
.ico_3d:hover{ background:url(../newimages/ico_3.png) no-repeat -36px -133px #35b5eb; color:#fff; }

.nav { width:800px; display:block; float:left;}
.ul_width{ width:600px !important;}
.nav li{ display:block; float:left;height:42px; overflow:hidden;width:13%; text-align:center;}
.nav li a{ font-size:14px; color:#fff; line-height:42px;display:block;  }

.nav1 { width:629px; display:block; float:left;}
.ul_width1{ width:525px !important;}
.nav1 li{ display:block; float:left;height:42px; overflow:hidden;width:104px; text-align:center;}
.nav1 li a{ font-size:14px; color:#fff; line-height:42px;display:block;  }

.serch{ display:block; float:left;height:42px; position:relative;}
.idserch{ display:block; float:left;}
.serch_width{ width:240px !important;}
.serch input{  float:left; width:115px; height:28px; line-height:28px; border:0px; background:#fff; margin-top:6px;padding-left:5px; font-size: 14px}
.idserch{ display:none;}
.serch a{ display:block; float:left; width:39px; height:42px; background:url(../newimages/serch_bt.png) no-repeat center; text-indent:-99999em;}

.main_le{ width:275px; display:block; float:left;}
.main_le_A{ height:271px; border:solid 1px #e2e1e1; margin-top:10px; overflow:hidden;}
.member_header{ text-align:center; padding:20px 0 8px 0;}
.member_header p{ line-height:32px; font-size:18px; color:#8d8d8d;}
.main_le_A ul li{ height:40px;border-top:solid 1px #e2e1e1;  padding-left:45px; }
.main_le_A ul li a{ line-height:40px;font-size:14px; color:#33475a;}
.main_le_A ul li span{ background:#f7a22f; padding:3px 8px; float:right; margin:8px 20px 0 0;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px; -o-border-radius:4px; color:#fff; font-family:Arial, Helvetica, sans-serif; font-size:14px;}
.ico_4a{ background:url(../newimages/ico_4.png) no-repeat 20px 13px;}
.ico_4b{ background:url(../newimages/ico_4.png) no-repeat 20px -26px;}
.ico_4c{ background:url(../newimages/ico_4.png) no-repeat 20px -67px;}
.ico_4d{ background:url(../newimages/ico_4.png) no-repeat 20px -105px;}
.date{ margin-top:10px;}
.AD{ margin-top:10px;}
.AD_photo{ display:block; margin:10px 0 0 0px; width:273px; overflow:hidden; height:273px; position:relative;border:solid 1px #e2e1e1; }
.AD_photo .module_title ul {right:0px; WIDTH:52px; POSITION: absolute; TOP:250px; z-index:1000;}
.AD_photo .module_title li {FLOAT: left; WIDTH:25px; HEIGHT: 25px;}
.AD_photo .module_title li.prev { background:url(../newimages/pre_f.png) no-repeat center;
  WIDTH:26px; HEIGHT: 26px;}
.AD_photo .module_title li.next { background:url(../newimages/next_f.png) no-repeat center;
  WIDTH:26px; HEIGHT: 26px;}
.AD_photo .module_title li A {
  DISPLAY: block; OVERFLOW: hidden; WIDTH: 100%; CURSOR: pointer; COLOR: #ffffff; TEXT-INDENT: -9999px; HEIGHT: 100%;}
.AD_photo .photo{ width:10000px;}
.AD_photo .photo li{ width:273px; height:273px; display:block; float:left;}

.main_mid{ width:645px; display:block; float:left; margin-left:10px;}
.winf{ background: url(../newimages/winf.png) no-repeat center center #a750a4; width:117px; height:114px; position:absolute; top:0px; left:254px;}
.wing{ background: url(../newimages/wing.png) no-repeat center center #a750a4; width:117px; height:114px; position:absolute; top:124px; left:254px;}
.winh{ background: url(../newimages/winh.png) no-repeat center center #a750a4; width:118px; height:114px; position:absolute; top:248px; left:253px;}
.wini{ background: url(../newimages/wini.png) no-repeat center center #a750a4; width:118px; height:114px; position:absolute; top:248px; left:380px;}

.main_mid_tabA{ height:286px; border:solid 1px #e1e1e1; margin-top:10px;}
.main_mid_tabA tr th{ background:#152d59; height:40px; line-height:40px; font-size:14px; color:#fff; }
.main_mid_tabA tr td{ text-align: center; font-size:14px; }
.main_mid_tabA tr td a{ font-size:14px; color:#020202;}
.num_box{ display:block;position: relative;height: 28px;padding:0 15px; width:42px;line-height:30px;}
.detail_text li .num_box{ float:left;}
.num_box input{ width:40px; display:block; height:20px; line-height:20px;border: 1px solid #e1e1e1;   text-align:center; font-family:Arial, Helvetica, sans-serif; margin:0px; outline:none;}
.num_box a{ display:block; width:24px; height:25px; position:absolute; top:0px; text-indent:-99999em;}
.reduce{background:url(../newimages/ico_6.png) no-repeat 0px center;left:0px;}
.add{background:url(../newimages/ico_6.png) no-repeat -51px center; right:0px;}

.main_mid_tabB{ height:273px;  border:solid 1px #e1e1e1; margin-top:10px;}
.main_mid_tabB h2{ line-height:30px; height:30px; font-weight:lighter;}
.main_mid_tabB h2 span{ display:block; float:left; width:200px; background:#d2151a; color:#fff; text-align:center;font-weight:lighter; font-size:14px;}
.main_mid_tabB h2 strong{ display:block; float:left; width:120px; text-align:center;font-weight:lighter; font-size:14px;}
.main_mid_tabB_new{ width:643px; overflow:hidden; height:243px; position:relative;}
.main_mid_tabB_new .module_title ul {left:310px; WIDTH:52px; POSITION: absolute; TOP:220px; z-index:1000;}
.main_mid_tabB_new .module_title li {FLOAT: left; WIDTH:25px; HEIGHT: 25px;}
.main_mid_tabB_new .module_title li.prev { background:url(../images/pre_f.png) no-repeat center;
  WIDTH:26px; HEIGHT: 26px;}
.main_mid_tabB_new .module_title li.next { background:url(../images/next_f.png) no-repeat center;
  WIDTH:26px; HEIGHT: 26px;}
.main_mid_tabB_new .module_title li A {
  DISPLAY: block; OVERFLOW: hidden; WIDTH: 100%; CURSOR: pointer; COLOR: #ffffff; TEXT-INDENT: -9999px; HEIGHT: 100%;}
.main_mid_tabB_new .tabB_new{ width:10000px;}
.main_mid_tabB_new .tabB_new li{ width:643px; height:210px; padding-top:10px; display:block; float:left;}
.main_mid_tabB_new .tabB_new li p{ width:295px; padding:0 10px 0 14px; display:block; float:left; line-height:34px;}
.main_mid_tabB_new .tabB_new li p a{font-size:14px; color:#020202; }
.main_mid_tabB_new .tabB_new li p span{ float:right; font-size:14px; color:#cb1a22;}


.main_mid_photo{ display:block; float:left; margin:10px 10px 0 0px; width:205px; overflow:hidden; height:273px; position:relative;border:solid 1px #e1e1e1; overflow:hidden; }
.main_mid_photo .module_title ul {right:0px; WIDTH:52px; POSITION: absolute; TOP:250px; z-index:1000;}
.main_mid_photo .module_title li {FLOAT: left; WIDTH:26px; HEIGHT: 25px;}
.main_mid_photo .module_title li.prev { background:url(../newimages/pre_f.png) no-repeat center;
  WIDTH:26px; HEIGHT: 25px;}
.main_mid_photo .module_title li.next { background:url(../newimages/next_f.png) no-repeat center;
  WIDTH:26px; HEIGHT: 25px;}
.main_mid_photo .module_title li A {
  DISPLAY: block; OVERFLOW: hidden; WIDTH: 100%; CURSOR: pointer; COLOR: #ffffff; TEXT-INDENT: -9999px; HEIGHT: 100%;}
.main_mid_photo .photo{ width:10000px;}
.main_mid_photo .photo li{ width:205px; height:275px; text-align:center; display:block; float:left;}

.main_mid_tabC{ height:273px;width:425px; display:block; float:left; border:solid 1px #e1e1e1; margin-top:10px; overflow:hidden;}
.main_mid_tabC h2{ line-height:30px; height:30px; font-weight:lighter;}
.main_mid_tabC h2 span{ display:block; float:left; width:210px; background:#d2151a; color:#fff; text-align:center;font-weight:lighter; font-size:14px;}
.main_mid_tabC h2 strong{ display:block; float:left; width:83px; text-align:center;font-weight:lighter; font-size:14px;}
.main_mid_tabC_new{ width:415px; overflow:hidden; height:243px; position:relative;}
.main_mid_tabC_new .module_title ul {left:164px; WIDTH:52px; POSITION: absolute; TOP:220px; z-index:1000;}
.main_mid_tabC_new .module_title li {FLOAT: left; WIDTH:25px; HEIGHT: 25px;}
.main_mid_tabC_new .module_title li.prev { background:url(../images/pre_f.png) no-repeat center;
  WIDTH:26px; HEIGHT: 26px;}
.main_mid_tabC_new .module_title li.next { background:url(../images/next_f.png) no-repeat center;
  WIDTH:26px; HEIGHT: 26px;}
.main_mid_tabC_new .module_title li A {
  DISPLAY: block; OVERFLOW: hidden; WIDTH: 100%; CURSOR: pointer; COLOR: #ffffff; TEXT-INDENT: -9999px; HEIGHT: 100%;}
.main_mid_tabC_new .tabC_new{ width:10000px;}
.main_mid_tabC_new .tabC_new li{ width:420px; height:210px; padding-top:10px; display:block; float:left; }
.main_mid_tabC_new .tabC_new li p{ width:380px; padding:0 10px 0 10px; display:block; line-height:34px;}
.main_mid_tabC_new .tabC_new li p a{font-size:14px; color:#020202; }
.main_mid_tabC_new .tabC_new li p span{ float:right; font-size:14px; color:#a63895;}

.main_ri{ display:block; float:right; width:260px;}


.rightsidebar{height:270px; border:solid 1px #e1e1e1; margin-top:10px; border-top:10px; }
.rightsidebar_lev1{border-top:solid 1px #e1e1e1; padding:0 15px;}
.rightsidebar_lev1 a{ font-size:14px;  line-height:45px;color:#020202;}
.rightsidebar_lev1 i{background:#577dbc; padding:2px 10px; float:right; margin:13px 20px 0 0;border-radius:10px;-moz-border-radius:10px;-webkit-border-radius:10px; -o-border-radius:10px; color:#fff; font-family:Arial, Helvetica, sans-serif; font-size:14px;}
.rightsidebar_lev1B{ background:#4fc3ef;}
.rightsidebar_lev1B a{ color:#fff;}
.rightsidebar_lev1B i{ background:#fff; color:#577dbc;}
.rightsidebar_lev2{ padding:5px 15px;}
.rightsidebar_lev2 a{ display:block; line-height:25px; color:#505151;}

.main_ri_tabA{height:563px; border:solid 1px #e1e1e1; margin-top:10px;}
.main_ri_tabA .menu {
  height:35px;
  width:258px;
}
.main_ri_tabA .menu ul {}
.main_ri_tabA .menu li { display:block; float:left; line-height:35px; width:129px; }
.main_ri_tabA .menu li a { display:block; float:left; font-size:14px; text-align:center;
  color:#333; width:129px; background:none;
  text-decoration:none;
}

.main_ri_tabA .menu li a.tabactive {
  color:#ffffff;
  background:#e60042;
  position:relative;
}
.main_ri_tabAul li{height:100px; width:130px; padding:20px 10px 10px 100px; margin:0 auto; border-bottom:solid 1px #e1e1e1; position:relative;margin-top:1px;}
.main_ri_tabAul li a{ color:#505151; line-height:20px;}
.main_ri_tabAul li img{ position:absolute; top:2px; left:0px; width:240px; height:80px; display:block;}


.main_ri_tabB{height:220px; border:solid 1px #e1e1e1; margin-top:10px; overflow:hidden;}
.main_ri_tabB .menu li a.tabactive {
  color:#333;
  background:#fff !important;
  position:relative;
}
.main_ri_tabB h2{ height:35px; line-height:35px;}
.main_ri_tabB h2 span{ display:block; float:left; width:49%; text-align:center;}


#tablinkB1{background:#e60042;}
#tablinkB2{ background:#a63895;}
#tablinkB3{ background:#8eaa3f;}
#tablinkB4{ background:#35b5eb;}

.tabcontentB{ display:block;margin-right:5px; height:280px; padding:0 10px;}
.tabcontentB ul li{ height:32px; line-height:32px; border-bottom:solid 1px #e1e1e1;}
.tabcontentB ul li a{ display:block; float:left; width:90px; padding-left:10px; font-size:14px; color:#020202;}
.tabcontentB ul li span{ display:block; float:left; width:50px;}
.tabcontentB ul li i{ display:block; float:right; width:15px; text-align:center; margin-top:7px;}

.main_ri_tabC{height:327px; border:solid 1px #e1e1e1; margin-top:10px;}
.main_ri_tabC .menu {
  height:35px;
  width:258px;
}
.main_ri_tabC .menu ul {}
.main_ri_tabC .menu li { display:block; float:left; line-height:35px; width:129px; }
.main_ri_tabC .menu li a { display:block; float:left; font-size:14px; text-align:center;
  color:#ffffff; width:129px; background:#505151;
  text-decoration:none;
}

.main_ri_tabC .menu li a.tabactive {
  color:#333;
  background:#fff !important;
  position:relative;
}

#tabcontentC1,#tabcontentC2{ text-align:center; padding-top:20px;}
.main_riD{border:solid 1px #e1e1e1; height:273px; margin-top:10px;}
.main_riD h2{ width:200px; color:#787878; font-size:14px; padding:15px 0 0px 0;}
.main_riD input{border:solid 1px #e1e1e1;border-radius:4px;-moz-border-radius:4px; -webkit-border-radius:4px; -o-border-radius:4px; height:30px; line-height:30px; width:200px; margin:10px auto 0 auto; display:block; padding:0 5px 0 15px; color:#475055;}
.main_riD textarea{border:solid 1px #e1e1e1;border-radius:4px;-moz-border-radius:4px; -webkit-border-radius:4px; -o-border-radius:4px; height:75px; line-height:25px; width:200px; margin:15px auto 0 auto; display:block; padding:0 5px 0 15px; color:#475055;}
.main_riD a{ display:block; margin: 15px 0 0 25px; width:70px; text-align:center; height:30px; line-height:30px; background:#4fc6f8; color:#fff;border-radius:3px;-moz-border-radius:3px; -webkit-border-radius:3px; -o-border-radius:3px;}


.foot{ margin-top:50px; height:415px; background:#282828;}
.foot .web{ background:#282828; height:415px; width:1000px; padding-left:148px; position: relative;margin: 0 auto;}
.foot .web h1{ width:126px; height:300px; text-align:center; position:absolute; top:26px; left:0px;}
.footer{ width:1000px; padding-top:20px;}
.footer_lev1{ height:150px; border-bottom:solid 1px #969696;}
.footer_lev1 ul{ width:150px; display:block; float:left;}
.footer_lev1 ul li { line-height:22px;}
.footer_lev1 ul li strong{ padding-bottom:10px; color:#969696; display:block; font-size:14px;}
.footer_lev1 ul li a:hover{ text-decoration:underline;}
.foot_tel{ width:250px; display:block; float:right; padding-top:10px;}
.foot_tel p{ height:40px; padding-top:20px;}
.foot_tel p img{ display:block; float:left; margin-right:15px;}

.footer_lev2{ height:110px; padding-top:20px; border-bottom:solid 1px #969696; position:relative;}
.footer_lev2 p{ line-height:26px; color:#969696;}
.footer_lev2 p a{ padding:0 5px;}
.foot_mail{ width:250px; height:50px; position:absolute; top:20px; right:0px;}
.foot_mail p{ color:#969696;}
.footer_lev3{padding-top:20px;}
.footer_lev3 p{ line-height:26px; color:#515252;}
.footer_lev3 p a{ padding:0 5px; color:#515252;}

/*页码样式*/
.page{ clear:both; height:30px; text-align:center; padding-top:20px;}
.page span,.page a{ padding:5px 15px; margin:0 5px; line-height:22px; display:inline-block; font-size:14px;}
.page span {}
.page a { background:#fff; }
.page a:hover,.page_foc{ background:#35B5EB !important; color:#fff !important;}

.input_A{ width:190px; padding-left:10px; border: solid 1px #e1e1e1; height:30px; line-height:30px;}
.input_B{ width:220px; padding-left:10px; border: solid 1px #e1e1e1; height:30px; line-height:30px; }
.input_C{ margin-left:0px; width:150px; display: block; border:solid 1px #ccc; height:25px; line-height:25px;}

.win{ width:645px; height:271px; position:relative; margin-top:10px;}
.wina{ background:url(../images/message.jpg) no-repeat center center; width:245px; height:133px; position:absolute; top:0px; left:0px;}
.win a{ display: block; position:absolute; top:59px; left:20px; font-size:14px; color:#fff; min-width:100px;}
.winc{ background: url(../newimages/winc.png) no-repeat center center #306bbc; width:135px; height:360px; position:absolute; top:0px; left:508px;}
.winb{ background:url(../images/select.jpg) no-repeat center center #7a58a7;width:245px; height:133px;  position:absolute; top:0px; left:254px;}

.wind{ background: url(../images/danlu.jpg) no-repeat center center #a750a4; width:245px; height:133px; position:absolute; top:140px; left:0px;}
.wine{ background: url(../images/shoppingcart.jpg) no-repeat center center #cb5055; width:245px; height:133px; position:absolute; top:140px; left:254px;}

/**筛选下拉**/
.serch_select{ z-index:800; width:80px; height:28px; background:#fff; border-right:solid 1px #e1e1e1;}
.serch_select_a{width:80px; height:28px; line-height:28px;display:block; float: left;}
.serch_select_a div{ display:block; float: left; width:55px;  line-height:28px; color:#999; padding-left:5px; font-size: 13px;}
.serch_select_a u{ display:block; float:right; width:20px; background:url(../newimages/ico_30.png) no-repeat 0px center; text-decoration:none; cursor:pointer;}
.serch_ul{ width:81px !important; float:none !important;line-height:30px; background:#fff; padding:0 0 10px 0; clear:both;}
.serch_ul li{line-height:25px; display:block; float:none !important; padding-left:10px; cursor:pointer;color:#999; font-size: 13px}
.serch_ul li:hover{ color:#1f94ca; font-size: 13px}
/**头部手机下载***/
.phonedown{ display:block; float:right; width:210px; }
.phonedown_left{ display:block; float:right; position:relative;z-index:900; width:160px;height:42px; }
.phonedown_left p { display:block; position:absolute; top:0px; left:0px; width:160px;text-align:center; font-size:14px; color:#fff; line-height:42px; cursor:pointer;}
.phonedown_left p i,.phonedown_left i{ padding:5px 8px; background:url(../images/app/ico33.png) no-repeat -25px 0px;}
.phonedown_con{ display:none; width:160px; padding-top:35px; text-align:center; font-size:14px; color:#333; background:#fff; line-height:40px;}
.phonedown_con img{ display:block; margin-bottom:5px;}
.phonedown_left:hover p{ color:fff;}
.phonedown_left:hover p i{background:url(../images/app/ico33.png) no-repeat -25px 0px;}
.phonedown_left:hover .phonedown_con{ display:block; border:solid 1px #ddd; border-top:0px;}
.phonedown .right{ padding-right:15px;font-size:14px; color:#fff; text-align:center; line-height:42px;}
































@import "./common/footer.less";