@import "./common/reset.less";
.main{
	background: url("../images/supplychain/triangle-bkg.png") top center no-repeat;
	width: 100%;
	height: 100%;
	h1{
		font-size: 24px;
		font-weight: normal;
	}
	h2{
		font-size: 20px;
		font-weight: normal;
	}
	h3{
		font-weight:normal;
		font-size: 14px;
	}
	.title{
		height: 50px;
		margin: 0 auto;
		width: 260px;
		padding-top: 50px;
		text-align: center;
		h2{
			color: #fff;
		}
	}
	.danlu-supply-chain{
		position: relative;
		margin: 0 auto;
		margin-top: 220px;
		width: 644px;
		height: 152px;
		border: 1px solid #e74848;
		h1{color: #e74848;}
		h3{color: #e74848;}
		.sub-title{
			width: 214px;
			height: 38px;
			line-height: 38px;
			position: absolute;
			top: -20px;
			left: 217px;
			background: #fff;
			text-align: center;
		}
		.sub-content{
			width: 488px;
			height: 66px;
			margin: 44px 74px;
		}
	}
	.enterprise-loans{
		margin-top: 162px;
		h1{color: #444;}
		h2{color: #666;}
		.el-sub-title{
			width: 172px;
			height: 38px;
			margin: 0 auto;
			line-height: 38px;
			text-align: center;
			border-bottom: 1px solid #666;
		}
		.el-sub-content{
			width: 530px;
			height: 70px;
			margin: 0 auto;
			margin-top: 80px;
		}
	}
	.enterprise-loans-step{
		margin-top: 143px;
		h1{color: #fff;}
		h3{color: #666;}
		.el-sub-title{
			background: url("../images/supplychain/title.png") top center no-repeat;
			width: 172px;
			height: 60px;
			margin: 0 auto;
			line-height: 50px;
			text-align: center;
		}
		.el-sub-content{
			width: 600px;
			margin: 0 auto;
			margin-top: 104px;
			.step-content{
				width: 300px;
				margin: 0 auto;
				margin-top: 20px;
				margin-bottom: 60px;
			}
		}
	}
	.contact-us{
		width: 234px;
		margin: 0 auto;
		margin-top: 136px;
	}
}