@import "./common/reset.less";
body{background: #f7f8f8}
.container{
	background: url("../images/fullback/fullback-banner.png") -10px -0px no-repeat;
	.fullback-content{
		max-height: 747px;
		width: 1200px;
		margin: 0 auto;
		.header-title{
			padding-top: 60px;
			text-align: center;
			h1{
				font-size: 32px;
				line-height: 2.5em;
				font-weight: normal;
			}
			h4{
				font-size: 18px;
				line-height: 2em;
				font-weight: normal;
			}
			h5{
				font-size: 16px;
				line-height: 2em;
				font-weight: normal;
			}
		}
		.head-color{color: #f7f8f8;}	
		.header-rules{
			height: 475px;
			padding-top: 12px;
			.rules-title-top{
				margin-left: 2px;
				margin-top: 16px;
				height: 221px;
				background: url("../images/fullback/rule-title-top.png") bottom center no-repeat;
			}
			.rules-title-bottom{
				height: 26px;
				background: url("../images/fullback/rule-title-bottom.png") bottom center no-repeat;
			}
			.rules-content{
				background: url("../images/fullback/rule-title-content.png") repeat-y;
				width: 1073px;
				min-height: 200px;
				margin:0 auto;
				.rules-detail{
					width: 990px;
					margin:0 auto;
					h4{
						font-size: 18px;
						line-height: 2em;
						color: #525151;
						font-weight: normal;
					}
					h5{
						font-size: 16px;
						line-height: 1.8em;
						color: #525151;
						font-weight: normal;
					}
					.red-color{color: #d12730}
				}
			}
		}
		.activity-goods{
			width: 1070px;
			margin: 66px auto;
			margin-bottom: 15px;
			position: relative;
			.sub-title{
				height: 46px;
				line-height: 46px;
				background:#db3065;
				text-align: right;
				padding-right: 26px;
				a{
					font-size: 16px;
					color: #fff;
					font-weight: normal;
				}
			}
			.activity-goods-list{
				height: 386px;
				border:1px solid #be2510;
				background: url("../images/fullback/activity-bkg.png") 10px 250px no-repeat #fff;
				overflow: hidden;
				position: relative;
				.goods-title{
					float: left;
			    width: 30px;
			    font-size: 32px;
			    font-weight: normal;
			    padding: 48px 32px 0px 46px;
			    color: #db3065;
			    h1{font-weight: normal;}
				}
					ul{
						li{
							float: left;
							overflow: hidden;
						  .goods-item{
						  	width: 212px;
						  	height: 350px;
						  	border: 1px solid #ccc;
						  	margin:17px 12px;
						  	position: relative;
						  	 
						  	.goods-info{
						  		position: relative;
						  		margin-top: 4px;
						  		border-top: 1px solid #ccc;
						  		padding:8px; 
						  		line-height: 1.25em;
						  		p{
							  		color:#525151;
							  		font-size: 12px;
							  	}
						  		.goods-name{
						  			height: 34px;
							  		color:#525151;
							  		font-size: 12px;
							  		margin-bottom: 6px;
							  		a{
							  			color:#525151;
							  			font-size: 12px;
							  			word-break:break-all;
							  		}
							  	}
							  	.icon-flag{
							  		height: 24px;margin-top:4px;
							  	}
						  	}
						  	.selling-period{
						  		position: absolute;
						  		width: 212px;
						  		bottom:124px;
						  		text-align: left;
						  		background: url("../images/fullback/selling_period_bg.png") repeat;
						  		p{
						  			margin-left: 20px;
						  			font-size: 12px;
						  			color:#fff;
						  		}
						  	}
						  	.price{
						  		color: #b12525;
						  		font-weight: normal;
						  		font-size: 16px;
						  	}
						  	.seller-infor{
						  		color: #888;
						  		font-size: 12px;
						  	}
						  	.no-goods{
						  		position: absolute;
						  		right: 4px;
						  		color: #b63434;
						  		font-size: 12px;
						  	}
						  	.promotion-bkg{
							  	position: absolute;
							  	top:-1px;
							  	right: -1px;
							  }
							  .recommend-bkg{
							  	position: absolute;
							  	left: -1px;
							  	top:-1px;
							  }
							  .good-pic{
							  	width: 212px;
							  	height: 222px;
							  }
						  } 
						}
					}

				#carousel-pre{
					width: 44px;
					height: 45px;
					top: 163px;
					left: 120px;
					position: absolute;
					z-index: 1;
				}
				#carousel-pre:hover{
					// background: url("../images/fullback/hover-left-icon.png") no-repeat;
					background: url("../images/fullback/click-left-icon.png") no-repeat;
				}
				#carousel-next{
					width: 44px;
					height: 45px;
					top: 163px;
					right: 0px;
					position: absolute;
					z-index: 1;
				}
				#carousel-next:hover{
					// background: url("../images/fullback/hover-right-icon.png") no-repeat;
					background: url("../images/fullback/click-right-icon.png") no-repeat;
				}
			}
			// .activity-goods-list ul>li:first-child{display: block;}
		}
		.available-coupon-goods{
			width: 1070px;
			margin: 0px auto;
			position: relative;
			.sub-acg-title{
				height: 46px;
				line-height: 46px;
				background:#aa0d0d;
				text-align: right;
				padding-right: 26px;
				a{
					font-size: 16px;
					color: #fff;
					font-weight: normal;
				}
			}
			.acg-list{
				height: 386px;
				border:1px solid #be2510;
				overflow: hidden;
				background: url("../images/fullback/coupon-bkg.png") 10px 266px no-repeat #fff;
				.acg-goods-title{
					width: 30px;
			    font-size: 32px;
			    float: left;
			    h1{
			    	line-height: 1.1em;
			    	font-weight: normal;
			    }
			    padding: 20px 32px 0px 46px;
			    color: #aa0d0d;
				}
				ul{
					li{
						float: left;
						.acg-goods-item{
							width: 212px;
					  	height: 350px;
					  	border: 1px solid #ccc;
					  	margin:17px 12px;
					  	position: relative;
					  	.selling-period{
					  		position: absolute;
					  		width: 212px;
					  		bottom:124px;
					  		text-align: left;
					  		background: url("../images/fullback/selling_period_bg.png") repeat;
					  		p{
					  			margin-left: 20px;
					  			font-size: 12px;
					  			color:#fff;
					  		}
					  	}
					  	.goods-info{
					  		position: relative;
					  		margin-top: 4px;
					  		border-top: 1px solid #ccc;
					  		padding:8px; 
					  		line-height: 1.25em;
					  		p{
						  		color:#525151;
						  		font-size: 12px;
						  		a{
						  			color:#525151;
						  			font-size: 12px;
						  			word-break:break-all;
						  		}
						  	}
						  	.goods-name{
					  			height: 34px;
						  		color:#525151;
						  		font-size: 12px;
						  		margin-bottom: 6px;
						  		a{
						  			color:#525151;
						  			font-size: 12px;
						  			word-break:break-all;
						  		}
						  	}
					  	}
					  	.price{
					  		color: #b12525;
					  		font-weight: normal;
					  		font-size: 16px;
					  	}
					  	.seller-infor{
					  		color: #888;
					  		font-size: 12px;
					  	}
					  	.no-goods{
					  		position: absolute;
					  		right: 4px;
					  		color: #b63434;
					  		font-size: 12px;
					  	}
					  	.promotion-bkg{
						  	position: absolute;
						  	top:-1px;
						  	right: -1px;
						  }
						  .recommend-bkg{
						  	position: absolute;
						  	left: -1px;
						  	top:-1px;
						  }
						  .good-pic{
						  	width: 212px;
						  	height: 222px;
						  }
						  .icon-flag{height: 24px;margin-top:4px;}
						}
					}
				}
				#carousel-coupon-pre{
					width: 44px;
					height: 45px;
					top: 210px;
					left: 120px;
					position: absolute;
					z-index: 1;
				}
				#carousel-coupon-pre:hover{
					background: url("../images/fullback/click-left-icon.png") no-repeat;
				}
				#carousel-coupon-next{
					width: 44px;
					height: 45px;
					top: 210px;
					right: 0px;
					position: absolute;
					z-index: 1;
				}
				#carousel-coupon-next:hover{
					background: url("../images/fullback/click-right-icon.png") no-repeat;
				}
			}
			// .acg-list ul>li:first-child{display: block;}
		}
	}
}
// @import "./common/footer.less";
	
